{
	"folders": [
		{
			"name": "ROOT",
			"path": "../"
		},
		{
			"name": "shim-crypto",
			"path": "../packages/shim-crypto"
		},
		{
			"name": "shim-deno",
			"path": "../packages/shim-deno/src/"
		},
		{
			"name": "shim-deno-tools",
			"path": "../packages/shim-deno/tools"
		},
		{
			"name": "third_party",
			"path": "../packages/shim-deno/third_party"
		},
		{
			"name": "shim-timers",
			"path": "../packages/shim-timers"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"packages/shim-deno/src/": true,
			"packages/shim-deno/tools/": true,
			"packages/shim-deno/third_party/": true
		}
	}
}