{
	"folders": [
		{
			"name": "ROOT",
			"path": "../"
		},
		{
			"name": "deno.ns",
			"path": "../packages/deno.ns/src/"
		},
		{
			"name": "deno.ns-tools",
			"path": "../packages/deno.ns/tools"
		},
		{
			"name": "third_party",
			"path": "../packages/deno.ns/third_party"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"packages/deno.ns/src/": true,
			"packages/deno.ns/tools/": true,
			"packages/deno.ns/third_party/": true
		}
	}
}